{
  "name": "viron-page-definer",
  "version": "0.1.4",
  "description": "viron page define library",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "eslint src/**/*.ts && rm -rf dist && tsc",
    "lint": "eslint src/**/*.ts",
    "test": "mocha --require espower-typescript/guess test/**/*.ts"
  },
  "keywords": [
    "viron",
    "typescript"
  ],
  "author": "ishikawa-pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishikawa-pro/viron-page-definer"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.6.0",
    "espower-typescript": "^9.0.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^10.2.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "test/*.ts": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  }
}
